# Movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/application/amrudesh/moviedb_udacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/amrudesh/moviedb_udacity/Activities/: Details.java  MainActivity.java  Review.java  fav.java
app/src/main/java/com/application/amrudesh/moviedb_udacity/Data/: MovieAdapter.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java  ReviewAdapter.java  YoutubeAdapter.java
app/src/main/java/com/application/amrudesh/moviedb_udacity/Model/: Movie.java  MovieDao.java  ReviewMod.java  Youtube.java
app/src/main/java/com/application/amrudesh/moviedb_udacity/Util/: Constants.java  Prefs.java
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_main.xml  activity_review.xml  movie_disp.xml  reviewrecycler.xml  sortdialog.xml  youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/application/amrudesh/moviedb_udacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
