<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.Details"
    tools:deviceIds="wear">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mov_img"
        android:contentDescription="Movie Image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/mov_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mov_img"
        android:layout_alignParentEnd="true"
        android:text="Movie Name"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="29dp"
        android:paddingLeft="25dp"
        android:id="@+id/cardView2"
        android:elevation="100dp"
        android:padding="5dp"
        android:paddingRight="25dp"
        android:layout_below="@id/mov_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_width="wrap_content"
                android:id="@+id/rating"
                android:text="Rating:"
                android:numStars="10"
                android:rating="9.5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingtxt"
                android:text="Average Rating:"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rating"
                android:layout_alignBaseline="@id/rating"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/releasedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:text="Released date:"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rating"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/story"
            android:layout_height="wrap_content"
            android:text="Story Line"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_below="@id/rating"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"/>
            <com.like.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:layout_alignBaseline="@id/story"
                app:liked="false"
                app:icon_size="10dp"
                app:anim_scale_factor="4"
                app:icon_type="heart" />

            <RelativeLayout
                android:paddingTop="12dp"
                android:layout_below="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            <TextView
            android:layout_width="match_parent"
            android:id="@+id/story_line"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/youtube_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/cardView2"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="15dp"/>

</RelativeLayout>


</ScrollView>