<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:elevation="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/image_id"
                android:layout_width="90dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Image"
                android:layout_height="90dp"
                android:background="@android:color/background_dark"
                />
            
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/jack_reacher"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/image_id"
                android:paddingLeft="15dp"/>
            <TextView
                android:id="@+id/releaseDate"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="Release Date"
                android:layout_toRightOf="@id/image_id"
                android:layout_below="@id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            
            
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>